#Configuracoes de banco de dados
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bancoleivas?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=teste12 // Mudar senha se necessario
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Ao enviar na resposta uma propriedade que nosso objeto nao possua, a deserializacao eh interrompida
spring.jackson.deserialization.fail-on-unknown-properties=true
#Formata a data na deserializacao
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.fail-on-empty-beans=false
